# springboot-learning

./: README.md  pom.xml
chapter-1-spring-boot-quickstart/: pom.xml
chapter-1-spring-boot-quickstart/src/main/java/com/liaoyb/springboot/: QuickstartApplication.java
chapter-1-spring-boot-quickstart/src/test/java/com/liaoyb/springboot/: QuickstartApplicationTests.java
chapter-2-1-spring-boot-env-maven-profile/: README.md  pom.xml
chapter-2-1-spring-boot-env-maven-profile/src/main/java/com/liaoyb/springboot/env/: App.java
chapter-2-1-spring-boot-env-maven-profile/src/main/java/com/liaoyb/springboot/env/controller/: EnvController.java
chapter-2-1-spring-boot-env-maven-profile/src/main/resources/dev/: application.yml
chapter-2-1-spring-boot-env-maven-profile/src/main/resources/local/: application.yml
chapter-2-1-spring-boot-env-maven-profile/src/main/resources/self/: application.yml
chapter-2-spring-boot-config/: pom.xml
chapter-2-spring-boot-config/src/main/java/com/liaoyb/springboot/: ConfigApplication.java
chapter-2-spring-boot-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
chapter-2-spring-boot-config/src/test/java/com/liaoyb/springboot/: ConfigApplicationTests.java
chapter-3-1-spring-boot-web/: pom.xml
chapter-3-1-spring-boot-web/src/main/java/com/liaoyb/springboot/: WebApplication.java
chapter-3-1-spring-boot-web/src/test/java/com/liaoyb/springboot/: WebApplicationTests.java
chapter-3-2-spring-boot-web-thymeleaf/: pom.xml
chapter-3-2-spring-boot-web-thymeleaf/src/main/java/com/liaoyb/springboot/: WebThymeleafApplication.java
chapter-3-2-spring-boot-web-thymeleaf/src/main/resources/templates/: index.html
chapter-3-2-spring-boot-web-thymeleaf/src/test/java/com/liaoyb/springboot/: WebThymeleafApplicationTests.java
chapter-3-3-spring-boot-web-swagger2/: pom.xml
chapter-3-3-spring-boot-web-swagger2/src/main/java/com/liaoyb/springboot/: Swagger2.java  Swagger2Application.java
chapter-3-3-spring-boot-web-swagger2/src/test/java/com/liaoyb/springboot/: Swagger2ApplicationTests.java
chapter-3-4-spring-boot-exception-handing/: pom.xml
chapter-3-4-spring-boot-exception-handing/src/main/java/com/liaoyb/springboot/: ExceptionHandingApplication.java
chapter-3-4-spring-boot-exception-handing/src/test/java/com/liaoyb/springboot/: ExceptionHandingApplicationTests.java
chapter-4-1-1-spring-boot-data-jdbctemplate/: pom.xml
chapter-4-1-1-spring-boot-data-jdbctemplate/src/main/java/com/liaoyb/springboot/: DataJdbcTemplateApplication.java
chapter-4-1-1-spring-boot-data-jdbctemplate/src/main/resources/: application.properties
chapter-4-1-2-spring-boot-data-jdbctemplate-multi-datasource/: pom.xml
chapter-4-1-2-spring-boot-data-jdbctemplate-multi-datasource/src/main/java/com/liaoyb/springboot/: JdbctemplateMultiDatasourceApplication.java
chapter-4-1-2-spring-boot-data-jdbctemplate-multi-datasource/src/main/resources/: application.properties
chapter-4-1-2-spring-boot-data-jdbctemplate-multi-datasource/src/test/java/com/liaoyb/springboot/: JdbctemplateMultiDatasourceApplicationTests.java
chapter-4-1-spring-boot-data-jdbctemplate/: pom.xml
chapter-4-1-spring-boot-data-jdbctemplate/src/test/java/com/liaoyb/springboot/: DataJdbcTemplateApplicationTests.java
chapter-4-2-1-spring-boot-data-jpa/: pom.xml
chapter-4-2-1-spring-boot-data-jpa/src/main/resources/: application.properties
chapter-4-2-2-spring-boot-data-jpa-multi-datasource/: pom.xml
chapter-4-2-2-spring-boot-data-jpa-multi-datasource/src/main/resources/: application.properties
chapter-4-3-1-spring-boot-redis/: README.md  pom.xml
chapter-4-3-1-spring-boot-redis/src/main/java/com/liaoyb/springboot/data/: DataRedisApplication.java
chapter-4-3-1-spring-boot-redis/src/main/java/com/liaoyb/springboot/data/config/: RedisConfig.java
chapter-4-3-1-spring-boot-redis/src/main/java/com/liaoyb/springboot/data/domain/: User.java
chapter-4-3-1-spring-boot-redis/src/main/java/com/liaoyb/springboot/data/message/: MessageConfig.java  MyRedisChannelListener.java
chapter-4-3-1-spring-boot-redis/src/main/java/com/liaoyb/springboot/data/utils/: RedisUtil.java  StaticFieldInjectionConfiguration.java
chapter-4-3-1-spring-boot-redis/src/main/resources/: application.properties
chapter-4-3-1-spring-boot-redis/src/test/java/com/liaoyb/springboot/data/: ApplicationTests.java
chapter-4-3-1-spring-boot-redis/src/test/java/com/liaoyb/springboot/data/message/: RedisPubSubTest.java
chapter-4-3-1-spring-boot-redis/src/test/java/com/liaoyb/springboot/data/utils/: RedisUtilTest.java
chapter-4-3-2-spring-boot-redis-cache/: pom.xml
chapter-4-3-2-spring-boot-redis-cache/src/main/java/com/liaoyb/springboot/cache/: RedisCacheApplication.java
chapter-4-3-2-spring-boot-redis-cache/src/main/java/com/liaoyb/springboot/cache/config/: RedisConfig.java
chapter-4-3-2-spring-boot-redis-cache/src/main/java/com/liaoyb/springboot/cache/domain/: User.java
chapter-4-3-2-spring-boot-redis-cache/src/main/java/com/liaoyb/springboot/cache/service/: PeopleService.java  UserService.java
chapter-4-3-2-spring-boot-redis-cache/src/main/resources/: application.properties
chapter-4-3-2-spring-boot-redis-cache/src/test/java/com/liaoyb/springboot/cache/: RedisCacheApplicationTests.java
chapter-4-3-2-spring-boot-redis-cache/src/test/java/com/liaoyb/springboot/cache/service/: PeopleServiceTest.java  UserServiceTest.java
chapter-5-test/: README.md  pom.xml
spring-boot-actuator/: README.md  pom.xml
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-starter/: pom.xml
spring-boot-starter/my-simple-starter/: README.md  pom.xml
spring-boot-starter/spring-boot-starter-sample/: pom.xml
spring-session-redis/: README.md  pom.xml
spring-session-redis/src/main/java/com/liaoyb/session/: SessionApplication.java
spring-session-redis/src/main/java/com/liaoyb/session/controller/: HomeController.java
spring-session-redis/src/main/resources/: application.properties
spring-zookeeper/: README.md  pom.xml
(+66 files in other folders)
